<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    <TextView
        android:id="@+id/transaction_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="8dp"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="AMOUNT"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#2B3D4D"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/transaction_paid_by"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="16sp"
            android:textColor="#AEB6BD"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cfd8dc"/>
        <TextView
            android:id="@+id/transaction_paid_for"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="12sp"
            android:textColor="#AEB6BD"/>

    </LinearLayout>
</LinearLayout>
